[gd_scene load_steps=6 format=2]

[ext_resource path="res://models/MarkArray/mark_array.material" type="Material" id=1]

[sub_resource type="SphereShape" id=1]

radius = 0.9431

[sub_resource type="PrismMesh" id=2]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
left_to_right = 0.5
size = Vector3( 2, 2, 2 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[sub_resource type="CubeMesh" id=3]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector3( 2, 2, 2 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[sub_resource type="Animation" id=4]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "transform"
tracks/0/path = NodePath("Arrow")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 0.29944, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.5, 2.143, 0, 0.25, 0, 0, 0, 0, 1, 1, 1, 1 )

[node name="MarkArray" type="Area"]

input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 6
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape" type="CollisionShape" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.670679, 0 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Arrow" type="Spatial" parent="." index="1"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21643, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Spatial" type="Spatial" parent="Arrow" index="0"]

transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.247952, 0 )
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance" type="MeshInstance" parent="Arrow/Spatial" index="0"]

transform = Transform( 1, 0, 0, 0, -1, 8.74228e-009, 0, -8.74228e-008, -0.1, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 1 )
_sections_unfolded = [ "Geometry", "Transform", "material" ]

[node name="MeshInstance2" type="MeshInstance" parent="Arrow/Spatial" index="1"]

transform = Transform( -4.37114e-008, -8.74228e-008, -0.1, 0, -1, 8.74228e-009, -1, 3.82137e-015, 4.37114e-009, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 1 )
_sections_unfolded = [ "Transform", "material" ]

[node name="MeshInstance3" type="MeshInstance" parent="Arrow/Spatial" index="2"]

transform = Transform( 0.2, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, 1.83358, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 3 )
skeleton = NodePath("..")
material/0 = ExtResource( 1 )
_sections_unfolded = [ "Transform", "material" ]

[node name="OmniLight" type="OmniLight" parent="Arrow/Spatial" index="3"]

layers = 1
light_color = Color( 0.00466919, 0.597656, 0.19461, 1 )
light_energy = 2.12
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.86
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 1.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Light", "Omni", "Shadow" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = "default"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/default = SubResource( 4 )
blend_times = [  ]


